<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <FrameLayout
        android:id="@+id/error_frame"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/status_dialog_back"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <View
            android:layout_width="75.5dp"
            android:layout_height="75.5dp"
            android:layout_gravity="center"
            android:background="@drawable/error_circle" />

        <ImageView
            android:id="@+id/error_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/error_center_x"
            android:scaleType="center" />

    </FrameLayout>
    <FrameLayout
        android:id="@+id/progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="80dp"
            android:layout_height="80dp"

            wheel:matProg_rimColor="#FFFFFF"
            wheel:matProg_barWidth="8dp"
            wheel:matProg_rimWidth="5dp"
            wheel:matProg_barColor="#FFFFFF"
            wheel:matProg_progressIndeterminate="true"
            wheel:matProg_fillRadius="true"

            android:layout_gravity="center" />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:src="@drawable/lecadeau"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/warning_frame"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/status_dialog_back"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <View
            android:layout_width="105.5dp"
            android:layout_height="105.5dp"
            android:layout_gravity="center"
            android:background="@drawable/error_circle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/warning_sign"
            android:contentDescription="@string/app_name"
            android:src="@drawable/warning_sigh"
            android:scaleType="center" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/success_frame"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/status_dialog_back"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <View
            android:layout_width="95.5dp"
            android:layout_height="95.5dp"
            android:layout_gravity="center"
            android:background="@drawable/error_circle" />

        <View
            android:id="@+id/mask_right"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginTop="-13dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/mask_left"
            android:layout_width="21dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-3dp"
            android:layout_gravity="left"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/success_circle" />

        <amitsoftware.sweetalertdialogs.SuccessTickView
            android:id="@+id/success_tick"
            android:layout_width="50dp"
            android:layout_gravity="center"

            android:layout_height="50dp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/warning_frame"
        android:minHeight="240dp"
        android:layout_centerInParent="true"
        android:maxHeight="270dp"
        android:background="@android:color/transparent"
        android:layout_height="260dp"
       >
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:textSize="18sp"
            android:textColor="@color/errorcolor"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:text="" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""
            android:textAlignment="center"
            android:gravity="center"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/errorcolor"
            android:visibility="visible"
            android:layout_below="@+id/title_text"
            android:layout_above="@+id/linearLayout" />

        <LinearLayout
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">


            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/cancel_button"
                android:maxWidth="400dp"
                android:background="@drawable/red_button_background"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="gone"
                android:elevation="0dp"
                android:textSize="18sp"
                android:layout_alignParentEnd="true" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/confirm_button"
                android:background="@drawable/red_button_background"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:maxWidth="400dp"
                android:elevation="0dp"
                android:textSize="18sp"
                android:layout_alignParentEnd="true" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notnow"
        android:text="skip"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/redcolor"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_margin="60dp"/>
</RelativeLayout>